<a href="https://colab.research.google.com/github/Vputri/Pemodelan_Simulasi/blob/main/Tugas_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from math import factorial, exp

def probablititas(x, miu = 1):
  poisson= ((miu**x) * exp(-miu)) / factorial(x)
  return poisson

def poison(n, p, miu = 1):
  hasil = (miu/n) * p
  return hasil

miu = 5
n = 15

pj = []
pj.append(probablititas(0, miu))

fj = []
fj.append(sum(pj))

for i in range(1, n):
  pj.append(poison(i, pj[-1], miu))
  fj.append(sum(pj))

d = {'p':pj,'F':fj}
df = pd.DataFrame(d)
df

           p         F
0   0.006738  0.006738
1   0.033690  0.040428
2   0.084224  0.124652
3   0.140374  0.265026
4   0.175467  0.440493
5   0.175467  0.615961
6   0.146223  0.762183
7   0.104445  0.866628
8   0.065278  0.931906
9   0.036266  0.968172
10  0.018133  0.986305
11  0.008242  0.994547
12  0.003434  0.997981
13  0.001321  0.999302
14  0.000472  0.999774

In [2]:
def random(a, m, c, x0, n):
	x = []
	x.append(x0)
	for i in range(n):
		rand = (a * x[i] + c) % m
		x.append(rand)
	return x

a = 7
m = 99
c = 6
x0 = 3
n = 15

xi = random(a, m, c, x0, n)
U = [(i/m) for i in xi]

In [3]:
hasil = []

for i in range(len(U)):
	for j in range(len(fj)):
		if U[i] < fj[j]:
			hasil.append(j)
			break

In [4]:
d = {'x[i]':xi,'U[i]':U, 'p[i]':hasil}
df = pd.DataFrame(d)
df

    x[i]      U[i]  p[i]
0      3  0.030303     1
1     27  0.272727     4
2     96  0.969697    10
3     84  0.848485     7
4      0  0.000000     0
5      6  0.060606     2
6     48  0.484848     5
7     45  0.454545     5
8     24  0.242424     3
9     75  0.757576     6
10    36  0.363636     4
11    60  0.606061     5
12    30  0.303030     4
13    18  0.181818     3
14    33  0.333333     4
15    39  0.393939     4

In [5]:
xbar = []
for i in range(1, len(hasil)):
  if i == 1:
    result = hasil[1]
  elif i:
    result = result + ((hasil[i]-result)/i)
  xbar.append(result)

In [6]:
d = {'xbar':xbar}
df = pd.DataFrame(d)

In [7]:
S = []
for i in range(1,len(xbar)):
  if i == 1:
    result = 18
  else:
    result = (1-(1/i)) * result + i *((xbar[i]-xbar[i-1])**2)
  S.append(result)

In [8]:
import math
s = []
for i in S:
  s.append(math.sqrt(i))

In [9]:
hasil = []
for i in range(1, len(s)):
  hasil.append(s[i]/i)

In [10]:
d = {'s/root_k':hasil}
df2 = pd.DataFrame(d)
new_row = pd.DataFrame({'s/root_k':0}, index =[0])
df2 = pd.concat([new_row, df2]).reset_index(drop = True)

In [11]:
d = {'s2':S,'s':s}
df1 = pd.DataFrame(d)
new_row = pd.DataFrame({'s2':0, 's':0}, index =[0]) 
df1 = pd.concat([new_row, df1]).reset_index(drop = True) 
result = pd.concat([df, df1, df2], axis=1).reindex(df1.index)
result = result.dropna()
result

        xbar         s2         s  s/root_k
0   4.000000   0.000000  0.000000  0.000000
1   7.000000  18.000000  4.242641  3.000000
2   7.000000   9.000000  3.000000  1.948557
3   5.250000  15.187500  3.897114  1.205572
4   4.600000  13.080625  3.616715  0.809580
5   4.666667  10.486722  3.238321  0.591694
6   4.714286   8.752541  2.958469  0.466179
7   4.500000   7.823606  2.797071  0.379793
8   4.666667   7.067878  2.658548  0.314309
9   4.600000   6.322558  2.514470  0.265356
10  4.636364   5.703525  2.388205  0.228385
11  4.583333   5.215957  2.283847  0.202450
12  4.461538   4.959302  2.226949  0.178574
13  4.428571   4.591946  2.142883  0.159054