<a href="https://colab.research.google.com/github/Vputri/Pemodelan_Simulasi/blob/main/tugas6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import math
import pandas as pd

def binomial_prob(n, p, k):
    b = (math.factorial(n)/(math.factorial(x)*math.factorial(n-x)))*(p**x)*((1-p)**(n-x))
    return b
    
n = 37
p = 0.3
x = 10

pj = []
pj.append(binomial_prob(n, p, x))
fj = []
fj.append(sum(pj))

for i in range(x):
	temp = binomial_prob(n , p, x)
	pj.append(temp)
	fj.append(sum(pj))
 
d = {'p':pj,'F':fj}
df = pd.DataFrame(d)
df

           p         F
0   0.135161  0.135161
1   0.135161  0.270322
2   0.135161  0.405482
3   0.135161  0.540643
4   0.135161  0.675804
5   0.135161  0.810965
6   0.135161  0.946125
7   0.135161  1.081286
8   0.135161  1.216447
9   0.135161  1.351608
10  0.135161  1.486769

In [2]:
def random(a, m, c, x0, n):
	x = []
	x.append(x0)
	for i in range(n):
		rand = (a * x[i] + c) % m
		x.append(rand)
	return x

a = 2
m = 33
c = 8
x0 = 7
n = 18
xi = random(a, m, c, x0, n)
U = [(i/m) for i in xi]

In [3]:
hasil = []

for i in range(len(U)):
	for j in range(len(fj)):
		if U[i] < fj[j]:
			hasil.append(j)
			break

print(hasil)

[1, 4, 4, 2, 0, 2, 6, 6, 0, 3, 1, 4, 4, 2, 0, 2, 6, 6, 0]

In [4]:
d = {'x[i]':xi,'U[i]':U, 'p[i]':hasil}
df = pd.DataFrame(d)
df

    x[i]      U[i]  p[i]
0      7  0.212121     1
1     22  0.666667     4
2     19  0.575758     4
3     13  0.393939     2
4      1  0.030303     0
5     10  0.303030     2
6     28  0.848485     6
7     31  0.939394     6
8      4  0.121212     0
9     16  0.484848     3
10     7  0.212121     1
11    22  0.666667     4
12    19  0.575758     4
13    13  0.393939     2
14     1  0.030303     0
15    10  0.303030     2
16    28  0.848485     6
17    31  0.939394     6
18     4  0.121212     0

In [5]:
xbar = []
for i in range(1, len(hasil)):
  if i == 1:
    result = hasil[1]
  else:
    result = result + ((hasil[i]-result)/i)
  xbar.append(result)

In [6]:
S = []
for i in range(len(xbar)):
  if i == 0:
    result = 0
  elif  i == 1:
    result = 18
  else:
    result = (1-(1/i)) * result + i *((xbar[i]-xbar[i-1])**2)
  S.append(result)

In [7]:
import math

s = []
for i in S:
  s.append(math.sqrt(i))

In [8]:
hasil = []
for i in range(1, len(s)):
  hasil.append(s[i]/i)

In [9]:
d = {'xbar':xbar,'s2':S,'s':s}
df1 = pd.DataFrame(d)
df1

        xbar         s2         s
0   4.000000   0.000000  0.000000
1   4.000000  18.000000  4.242641
2   3.333333   9.888889  3.144660
3   2.500000   8.675926  2.945492
4   2.400000   6.546944  2.558700
5   3.000000   7.037556  2.652839
6   3.428571   6.966670  2.639445
7   3.000000   7.257146  2.693909
8   3.000000   6.350003  2.519921
9   2.800000   6.004447  2.450397
10  2.909091   5.523011  2.350109
11  3.000000   5.111828  2.260935
12  2.923077   4.756848  2.181020
13  2.714286   4.957656  2.226579
14  2.666667   4.635283  2.152971
15  2.875000   4.977306  2.230988
16  3.058824   5.206882  2.281859
17  2.888889   5.391517  2.321964