<a href="https://colab.research.google.com/github/Vputri/Pemodelan_Simulasi/blob/main/tugas6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import math
import pandas as pd

def binomial_prob(n, p, k):
    b = (math.factorial(n)/(math.factorial(x)*math.factorial(n-x)))*(p**x)*((1-p)**(n-x))
    return b
    
n = 38
p = 0.3
x = 10

pj = []
pj.append(binomial_prob(n, p, x))
fj = []
fj.append(sum(pj))

for i in range(x):
	temp = binomial_prob(n , p, x)
	pj.append(temp)
	fj.append(sum(pj))
 
d = {'p':pj,'F':fj}
df = pd.DataFrame(d)
df

           p         F
0   0.128403  0.128403
1   0.128403  0.256805
2   0.128403  0.385208
3   0.128403  0.513611
4   0.128403  0.642014
5   0.128403  0.770416
6   0.128403  0.898819
7   0.128403  1.027222
8   0.128403  1.155625
9   0.128403  1.284027
10  0.128403  1.412430

In [2]:
def random(a, m, c, x0, n):
	x = []
	x.append(x0)
	for i in range(n):
		rand = (a * x[i] + c) % m
		x.append(rand)
	return x

a = 2
m = 33
c = 8
x0 = 7
n = 18
xi = random(a, m, c, x0, n)
U = [(i/m) for i in xi]

In [3]:
hasil = []

for i in range(len(U)):
	for j in range(len(fj)):
		if U[i] < fj[j]:
			hasil.append(j)
			break

print(hasil)

[1, 5, 4, 3, 0, 2, 6, 7, 0, 3, 1, 5, 4, 3, 0, 2, 6, 7, 0]

In [4]:
d = {'x[i]':xi,'U[i]':U, 'p[i]':hasil}
df = pd.DataFrame(d)
df

    x[i]      U[i]  p[i]
0      7  0.212121     1
1     22  0.666667     5
2     19  0.575758     4
3     13  0.393939     3
4      1  0.030303     0
5     10  0.303030     2
6     28  0.848485     6
7     31  0.939394     7
8      4  0.121212     0
9     16  0.484848     3
10     7  0.212121     1
11    22  0.666667     5
12    19  0.575758     4
13    13  0.393939     3
14     1  0.030303     0
15    10  0.303030     2
16    28  0.848485     6
17    31  0.939394     7
18     4  0.121212     0

In [5]:
xbar = []
for i in range(1, len(hasil)):
  if i == 1:
    result = hasil[1]
  else:
    result = result + ((hasil[i]-result)/i)
  xbar.append(result)

In [6]:
S = []
for i in range(len(xbar)):
  if i == 0:
    result = 0
  elif  i == 1:
    result = 18
  else:
    result = (1-(1/i)) * result + i *((xbar[i]-xbar[i-1])**2)
  S.append(result)

In [7]:
import math

s = []
for i in S:
  s.append(math.sqrt(i))

In [8]:
hasil = []
for i in range(1, len(s)):
  hasil.append(s[i]/i)

In [9]:
d = {'xbar':xbar,'s2':S,'s':s}
df1 = pd.DataFrame(d)
df1

        xbar         s2         s
0   5.000000   0.000000  0.000000
1   4.500000  18.000000  4.242641
2   4.000000   9.500000  3.082207
3   3.000000   9.333333  3.055050
4   2.800000   7.160000  2.675818
5   3.333333   7.150222  2.673990
6   3.857143   7.604777  2.757676
7   3.375000   8.145612  2.854052
8   3.333333   7.141300  2.672321
9   3.100000   6.837822  2.614923
10  3.272727   6.452387  2.540155
11  3.333333   5.906210  2.430270
12  3.307692   5.421916  2.328501
13  3.071429   5.730512  2.393849
14  3.000000   5.392619  2.322201
15  3.187500   5.560455  2.358062
16  3.411765   6.017641  2.453088
17  3.222222   6.274410  2.504877